logging.level.pl.desz.sample=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.user.name=denis
security.user.password=denis

# server specific cfg
keycloak.auth-server-url=http://192.168.99.100:18080/auth
keycloak.realm=sample
keycloak.public-client=true
keycloak.resource=sample-app
# constraints
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/task/*